# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wfecqahlnfnczhkxvcjv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZWNxYWhsbmZuY3poa3h2Y2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjY1NzcsImV4cCI6MjA2OTAwMjU3N30.YhGJM0J0mjh1Q2OcQjyU96VkBayfRqbZAwCVsqjSK0w

# Development Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:[password]@db.wfecqahlnfnczhkxvcjv.supabase.co:5432/postgres